{
  "name": "exercise-promising-web-scraper",
  "version": "1.0.0",
  "description": "Exercise: Promising Web Scraper",
  "main": "app.js",
  "scripts": {
    "start": "node app.js https://nodejs.org/en/ https://developer.mozilla.org/en-US",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mats Loock",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.1",
    "jsdom": "^13.2.0",
    "node-fetch": "^2.3.0"
  }
}
